# TreeWeb

./: .gitignore  README.md  TreeWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TreeWeb/: AuthOptions.cs  Dockerfile  Program.cs  TreeWeb.csproj  TreeWeb.http  WeatherForecast.cs
TreeWeb/Abstract/: IAuthOptions.cs  IAuthService.cs  IDirectoryService.cs
TreeWeb/AppContext/: TreeWebDbContext.cs
TreeWeb/Controllers/: WeatherForecastController.cs
TreeWeb/Endpoints/: AuthEndpoints.cs  DirectoryEndpoints.cs
TreeWeb/Enums/: RoleEnums.cs
TreeWeb/Extensions/: ServiceExtensions.cs
TreeWeb/Filters/: ValidationFilter.cs
TreeWeb/Middleware/: ExceptionMiddleware.cs
TreeWeb/Migrations/: 20260203120931_Initial.Designer.cs  20260203120931_Initial.cs  20260203211345_Initial.Designer.cs  20260203211345_Initial.cs  TreeWebDbContextModelSnapshot.cs
TreeWeb/Models/: Directory.cs  User.cs
TreeWeb/Models/DTO/: DirectoryDTO.cs  DirectoryExportDTO.cs  UserDTO.cs
TreeWeb/Properties/: launchSettings.json
TreeWeb/Services/: AuthService.cs  DirectoryService.cs
TreeWeb/Validation/: Validation.cs
